from os.path import split

Text = '''
- График обучения
     - Кто, когда может присутствовать на обучение 
       (Бот будет за этим следить и 
        напоминать за 20 минут до урока в этот день
        Писать о прогулах и фиксить это в статистику)
        
   - Вывод статистики по обучению
     - ИМЯ
     - Был на обучение в такой-то день
     - Учился столько-то часов
     - Изучил вот это
     - Выходил в звонок 
   
   - Выводить информацию по встречам (Звонок)
     - Когда были встречи
     - Кто присутствовал на встрече 
   
   - Вывод информации, кто когда приступил к обучению
     (Например, 
               - ИМЯ готов учиться сейчас, 
               - Отошёл ИМЯ (отходить можно !> 10 минут),
                        если не отписался просто остальное время не идёт в отчёт
               - ИМЯ на сегодня закончил учёбу
               
   - Фиксить прогресс через БД 
     и выводить в определенное время статистику 
     по ученикам (Кто присутствует, 
                  какое направление, 
                  соответствие с графиком обучения,
                  были созвоны, 
                  включал демку)
'''

res_0 = []

res = Text.split('\n')

for _ in res:

    res_0.append(_ + '/n')

print(res_0)

# Замена / на \
new_paths = [_.replace("/", "\\") for _ in res_0]

print(new_paths)